<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="youtube-transcriptor:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.kurangtidurexception" external.system.module.type="sourceSet" external.system.module.version="1.0-PROTOTYPE" type="JAVA_MODULE" version="4">
  <component name="CheckStyle-IDEA-Module">
    <option name="configuration">
      <map />
    </option>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-win32-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-win64-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-javafx-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-linux64-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-linux64-arm-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../src/main/resources/lib/jxbrowser-mac-7.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.github.sapher:youtubedl-java:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-speech:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-fxml:win:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-controls:win:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-controls:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-graphics:win:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-graphics:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-base:win:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openjfx:javafx-base:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-speech-v1p1beta1:0.76.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-cloud-speech-v1:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax-grpc:1.56.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax:1.56.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:api-common:1.9.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-alts:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-grpclb:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-auth:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty-shaded:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-oauth2-http:0.20.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.34.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.34.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-http-util:0.24.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:29.0-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.17.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.11.4" level="project" />
    <orderEntry type="library" name="Gradle: org.threeten:threetenbp:1.4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.1" level="project" />
    <orderEntry type="library" name="Gradle: io.perfmark:perfmark-api:0.19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.7" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.24.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.28.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-credentials:0.20.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.conscrypt:conscrypt-openjdk-uber:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
  </component>
</module>